<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id='container'>
		<div class="Panel" id='SearchBars'>
			<form class='tile searchBar' method="get" action="https://www.duckduckgo.com" target="_blank">
				<a href='http://www.duckduckgo.com'><img src='Icons/duckduckgo.svg'/></a>
				<input type="text" name="q" placeholder="DuckDuckGo" class="search">
			</form>
			<form class='tile searchBar' method="get" action="https://www.google.com/search" target="_blank">
				<a href='http://www.google.com'><img src='Icons/google.svg'/></a>
				<input type="text" name="q" placeholder="Google" class="search">
			</form>
		</div>
		<div class='Panel' id='Icons'>
			<div class='tile icon'><a href='https://www.reddit.com' target="_blank"><img src='Icons/reddit.svg' ></a></div>
			<div class='tile icon'><a href='https://www.github.com' target="_blank"><img src='Icons/github.svg' /></a></div>
			<div class='tile icon'><a href='https://www.youtube.com' target="_blank"><img src='Icons/youtube.svg' /></a></div>
			<div class='tile icon'><a href='https://mail.google.com' target="_blank"><img src='Icons/gmail.svg' /></a></div>
			<div class='tile icon'><a href='https://bitbucket.org' target="_blank"><img src="Icons/bit-bucket-logo.svg" /></a></div>
		</div>
	</div>
</body>
</html>
